# cat-guild

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/catguild/guild/: GuildApp.java
src/main/java/cn/catguild/guild/applicaiton/: AccountApplicationService.java
src/main/java/cn/catguild/guild/applicaiton/command/: AccountRegisterCommand.java
src/main/java/cn/catguild/guild/applicaiton/converter/: AccountDtoAssembler.java
src/main/java/cn/catguild/guild/applicaiton/dto/: AccountDTO.java
src/main/java/cn/catguild/guild/applicaiton/query/: AccountPageQuery.java  AccountQuery.java
src/main/java/cn/catguild/guild/applicaiton/user/: AccountApplicationService.java  AuthApplicationService.java  MenuApplicationService.java
src/main/java/cn/catguild/guild/applicaiton/user/command/: AccountRegisterCommand.java  FunctionPointBindingCommand.java  MenuCreateCommand.java  MenuEditCommand.java  MenuRemoveCommand.java  PermissionDefineCommand.java
src/main/java/cn/catguild/guild/applicaiton/user/converter/: AccountDtoAssembler.java  AuthDtoAssembler.java  MenuDtoAssembler.java
src/main/java/cn/catguild/guild/applicaiton/user/dto/: AccountDTO.java  FunctionPointDTO.java  MenuTreeDTO.java
src/main/java/cn/catguild/guild/applicaiton/user/query/: AccountPageQuery.java  AccountQuery.java  FunctionPointCheckQuery.java  MenuQuery.java
src/main/java/cn/catguild/guild/applicaiton/util/: CatTreeNode.java
src/main/java/cn/catguild/guild/domain/: BaseEntity.java
src/main/java/cn/catguild/guild/domain/account/: Account.java  AccountRepository.java
src/main/java/cn/catguild/guild/domain/account/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
src/main/java/cn/catguild/guild/domain/auth/: AuthenticAccount.java  AuthenticAccountRepository.java  Role.java
src/main/java/cn/catguild/guild/domain/auth/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/cn/catguild/guild/domain/auth/provider/: PreAuthenticatedAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/cn/catguild/guild/domain/auth/service/: AuthenticAccountDetailsService.java  AuthenticAccountDetailsServiceImpl.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java
src/main/java/cn/catguild/guild/domain/guild/: Guild.java
src/main/java/cn/catguild/guild/domain/guild/type/: GuildId.java  GuildName.java  GuildNumber.java
src/main/java/cn/catguild/guild/domain/user/: AccountQuery.java
src/main/java/cn/catguild/guild/domain/user/entity/: Account.java  Adventurer.java  Api.java  CatUser.java  FunctionPoint.java  Menu.java  Permission.java  Principal.java  Role.java  Staff.java
src/main/java/cn/catguild/guild/domain/user/query/: AccountDoQuery.java
src/main/java/cn/catguild/guild/domain/user/repository/: AccountRepository.java  AdventurerRepository.java  FunctionPointRepository.java  MenuRepository.java  PermissionRepository.java  PrincipalRepository.java  StaffRepository.java
src/main/java/cn/catguild/guild/domain/user/service/: AuthDomainService.java
src/main/java/cn/catguild/guild/domain/user/type/: AccountId.java  AccountPassword.java  AccountUsername.java  AdventureLevel.java  ApiId.java  ApiName.java  ApiUrl.java  AuthorityPoint.java  Avatar.java  CatTime.java  CatUserId.java  CatUserName.java  Email.java  FunctionPointHrefKey.java  FunctionPointId.java  MenuId.java  MenuName.java  MenuType.java  PermissionGroupBit.java  PermissionId.java  PermissionName.java  Position.java  RoleId.java  RoleName.java  Sex.java  Telephone.java
src/main/java/cn/catguild/guild/infrastructure/cache/: CacheConfiguration.java
src/main/java/cn/catguild/guild/infrastructure/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  JerseyConfiguration.java  LoginFilter.java  MybatisPlusConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/catguild/guild/infrastructure/jaxrs/: AccessDeniedExceptionMapper.java  ApiPage.java  ApiResponse.java  BaseExceptionMapper.java  CodedMessage.java  CommonResponse.java  Query.java  ViolationExceptionMapper.java
src/main/java/cn/catguild/guild/infrastructure/model/: Entity.java  ValueObject.java
src/main/java/cn/catguild/guild/infrastructure/persistence/: BaseEntity.java  CatPage.java  CatPageQuery.java  GuildBaseEntity.java
src/main/java/cn/catguild/guild/infrastructure/persistence/user/converter/: AccountDoConverter.java  MenuDoConverter.java
src/main/java/cn/catguild/guild/infrastructure/type/: CatNode.java  CatTime.java
src/main/java/cn/catguild/guild/infrastructure/utility/: CatDateUtils.java  Condition.java  Encryption.java  JSONUtils.java  JsonUtils.java  ObjectUtils.java
src/main/java/cn/catguild/guild/resource/: AccountResource.java  PageRequest.java
src/main/java/cn/catguild/guild/resource/converter/: AccountVoAssembler.java
src/main/java/cn/catguild/guild/resource/request/: AccountPageRequest.java  AccountRegister.java
src/main/java/cn/catguild/guild/resource/user/: AccountResource.java  MenuResource.java
src/main/java/cn/catguild/guild/resource/user/converter/: AccountVoAssembler.java  MenuVoAssembler.java
src/main/java/cn/catguild/guild/resource/user/request/: AccountPageRequest.java  AccountRegister.java  MenuAddRequest.java  MenuEditRequest.java
src/main/java/cn/catguild/guild/resource/user/vo/: AccountVO.java  MenuTreeVO.java
src/main/java/cn/catguild/guild/resource/vo/: AccountVO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/log/: logback.xml
src/test/groovy/cn/catguild/guild/applicaiton/util/: CatTreeNodeTest.groovy
src/test/groovy/cn/catguild/test/support/: JSONUtils.java
src/test/java/cn/catguild/guild/: GuildAppTest.java
src/test/java/cn/catguild/guild/deploy/: FastAutoGeneratorTest.java
(+18 files in other folders)
